APP_NAME="HYIP"
APP_ENV=local
APP_KEY=base64:VEBLeacpRPpcxs264H1ZEbE0KaVRM3NHCWkc+fBHqao=
APP_DEBUG=false
APP_URL=https://establishcross.io
APP_TIMEZONE="UTC"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE="hyip_nine"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=databaseZ
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="f5176b7c09f10d"
MAIL_PASSWORD="d9f04a14770379"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="support@mail.com"
MAIL_FROM_NAME="Bug Finder"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

API_KEY=LnXMhbsDsZUHMD1XRebuZQX4GOUfKfrv

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LcN5gkhAAAAABVyIZZ610V10SoJBKxkKqu0nl-S
NOCAPTCHA_SITEKEY=6LcN5gkhAAAAAHXwQ07Vr5yrEowNYROR6CLgSrnH

FACEBOOK_CLIENT_ID=429946838100764
FACEBOOK_CLIENT_SECRET=44dd79aa5a5f70119e77a0cb4fa4455b
FACEBOOK_URL=http://localhost/binary-hyip/login/facebook/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL=
